Layouts/LayoutWindows/Grid.xaml

<Window x:Class="Layouts.LayoutWindows.Grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layouts.LayoutWindows"
        mc:Ignorable="d"
        Title="Grid" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition MinHeight="50"></RowDefinition>
            <RowDefinition MinHeight="50"></RowDefinition>
            <RowDefinition MinHeight="50"></RowDefinition>
            <RowDefinition MinHeight="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50"></ColumnDefinition>
            <ColumnDefinition MinWidth="50"></ColumnDefinition>
            <ColumnDefinition MinWidth="50"></ColumnDefinition>
            <ColumnDefinition MinWidth="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="5">Button 1</Button>
        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5">Button 2</Button>
        <Button Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="5">Button 3</Button>
        <Button Grid.Row="2" Grid.Column="3" Margin="5">Button 3</Button>
        <Button Grid.Row="3" Grid.Column="3" Margin="5">Button 4</Button>
        <Button Grid.Row="0" Grid.Column="1" Margin="5">Button 5</Button>
        <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="5">Button 5</Button>
    </Grid>
</Window>
